<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.javim.guauapp.AcPublica_mascota">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23sp"
            android:background="@color/primary_light"
            android:text="Publica una adopción" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/nombreMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre *"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="20sp"
                android:paddingLeft="20dp"
                android:paddingTop="10sp"
                android:shadowColor="#fff"
                android:textColor="#000"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edad *"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingBottom="20sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10sp"
                    android:shadowColor="#fff"
                    android:textColor="#000"
                    android:textColorHighlight="#fff"
                    android:textColorHint="#fff" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/AniosMesesMascota"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/especieMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especie *"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="20sp"
                android:paddingLeft="20dp"
                android:paddingTop="10sp"
                android:shadowColor="#fff"
                android:textColor="#000"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/razaMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Raza *"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="20sp"
                android:paddingLeft="20dp"
                android:paddingTop="10sp"
                android:shadowColor="#fff"
                android:textColor="#000"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff" />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/tamanioMascota"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:spinnerMode="dialog"
            android:textAlignment="center" />
        <CheckBox
            android:id="@+id/vacunas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:text="¿Tiene vacunas?" />

        <EditText
            android:id="@+id/descripcionMascota"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="5"
            android:hint="Descripción"
            android:ems="10"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/siguente"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Siguiente"
            android:textColor="#fff"
            android:textSize="15sp"
            android:background="@drawable/borde_redondo"/>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
